{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "tasks": [
        {
            "command": "echo ${workspaceFolder}"
        }
    ],
    "configurations": [
        {
            "name": "Next.js: debug server-side",
            "type": "node",
            "request": "attach",
            "skipFiles": [
                "<node:internals>/**"
            ],
            "sourceMaps": true,
            // "outFiles": [ 
            //     "${workspaceFolder:client}/.next/server/**/*.js"
            // ],
            "port": 9229
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Next.js: debug client-side",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack://_N_E/./src/*": "${webRoot}/*"
            }
        },
        // {
        //     "name": "Next.js: debug full stack",
        //     "type": "node-terminal",
        //     "request": "launch",
        //     "command": "yarn dev",
        //     "console": "integratedTerminal",
        //     "serverReadyAction": {
        //       "pattern": "started server on .+, url: (https?://.+)",
        //       "uriFormat": "%s",
        //       "action": "debugWithChrome"
        //     }
        // 
     ]
}